# SiriusNotify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/notificator/sirius/siriusnotificator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/notificator/sirius/siriusnotificator/: AdminEnter.java  AdminMain.java  AlarmReceiver.java  Boiz_saver.java  CustomAnalogClock.java  HelloAPI.java  Hellomsg.java  Info.java  MainActivity.java  MyWorker.java  Network.java  Registration.java  ServerSN.java  ShowCode.java  Tutor_or_child.java  UserActivity.java
app/src/main/java/ru/notificator/sirius/siriusnotificator/Recyclik/: AdaptClickList.java  Adapter_recuc.java  Boi.java  Textvievholder.java
app/src/main/java/ru/notificator/sirius/siriusnotificator/services/: BRVR.java  Bluepop.java  PushService.java
app/src/main/java/ru/notificator/sirius/siriusnotificator/vievmodel/: TextVievModel.java
app/src/main/res/drawable/: ic_mood_black_24dp.xml
app/src/main/res/layout/: activity_admin_enter.xml  activity_admin_main.xml  activity_main.xml  activity_show_code.xml  activity_tutor_or_child.xml  activity_user.xml  item_viev.xml
app/src/main/res/menu/: bacsads.xml  menu_scrolling.xml  navigation.xml  qrc.xml  user_menu.xml
app/src/main/res/values/: attrs_editable_list.xml  colors.xml  strings.xml
app/src/test/java/ru/notificator/sirius/siriusnotificator/: ExampleUnitTest.java
