<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEnter">


        <EditText
            android:id="@+id/admin_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:hint="@string/admin_key_enter"
            android:maxLength="25"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/admin_key_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:text="@string/enter" />

    <TextView
        android:id="@+id/errr"
        android:layout_width="388dp"
        android:layout_height="51dp"
        android:text="" />
    <EditText
        android:id="@+id/name_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        android:layout_marginTop="125dp"
        android:hint="@string/family" />

    <EditText
        android:id="@+id/surname_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:maxLength="25"
        android:hint="@string/Name" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Назад" />

</FrameLayout>